<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScrollingPane.jnlp">
  <information>
    <title>ScrollingPane</title>
    <vendor>Dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScrollingPane.jar" size="2581" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="scrollingpane.ScrollingPane"  name="ScrollingPane" />
  <update check="always"/>
</jnlp>
