<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tableviewusers.jnlp">
  <information>
    <title>tableviewusers</title>
    <vendor>Dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
    <jar href="tableviewusers.jar" size="14325" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tableviewusers.Tableviewusers"  name="tableviewusers" />
  <update check="always"/>
</jnlp>
