<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="501.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.FXMLDocumentController">
   <children>
      <HBox layoutX="7.0" layoutY="22.0" prefHeight="64.0" prefWidth="489.0" style="-fx-border-color: #0fea88; -fx-border-width: 2;">
         <children>
            <Button fx:id="login" mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: #3eff68;" text="Login" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="signup" mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: #4e5a51;" text="Sign Up" textFill="#f4f2f2" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="pane_login" layoutY="87.0" prefHeight="209.0" prefWidth="489.0" visible="false" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0">
         <children>
            <TextField fx:id="txt_username" layoutX="36.0" layoutY="65.0" prefHeight="32.0" prefWidth="453.0" promptText="Enter Username" />
            <Button fx:id="btn_login" layoutX="36.0" layoutY="164.0" mnemonicParsing="false" onAction="#Login" prefHeight="32.0" prefWidth="453.0" style="-fx-background-color: #4e5a51;" text="Login" textFill="#03ff24">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="txt_password" layoutX="36.0" layoutY="111.0" prefHeight="32.0" prefWidth="453.0" promptText="Enter Password" />
            <ComboBox fx:id="type" layoutX="315.0" layoutY="22.0" prefHeight="32.0" prefWidth="160.0" promptText="Choose Type" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_signup" layoutY="86.0" prefHeight="217.0" prefWidth="489.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="email_up" layoutX="236.0" layoutY="92.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Email" />
            <ComboBox fx:id="type_up" layoutX="236.0" layoutY="22.0" prefHeight="30.0" prefWidth="250.0" promptText="choose type" />
            <TextField fx:id="txt_username_up" layoutX="237.0" layoutY="57.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Username" />
            <Button fx:id="btn_signup" layoutX="12.0" layoutY="164.0" mnemonicParsing="false" onAction="#add_users" prefHeight="30.0" prefWidth="475.0" text="Sign Up" />
            <ImageView fitHeight="114.0" fitWidth="112.0" layoutX="59.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/images.jpg" />
               </image>
            </ImageView>
            <PasswordField fx:id="txt_password_up" layoutX="236.0" layoutY="127.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
