<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXApp2.jnlp">
  <information>
    <title>FXApp2</title>
    <vendor>Nisha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXApp2.jar" size="2455" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="start.Main"  name="FXApp2" />
  <update check="always"/>
</jnlp>
